{
  "name": "aglafone-input",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && npx wrangler pages deploy dist --project-name aglafone-input"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.53.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.24",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.8"
  }
}
